GeneID	Weights	Group
MKI67	4.366931	Positive
ZMYND8	4.092884	Positive
CELSR3	3.97821	Positive
FER1L4	3.863016	Positive
CENPJ	3.601033	Positive
CENPE	3.258929	Positive
RFX2	2.972388	Positive
CKAP2L	2.837031	Positive
PTPRB	2.832192	Positive
POLQ	2.769694	Positive
GRHL1	2.396265	Positive
LRP4	2.167111	Positive
PRKCA	1.968505	Positive
ALDH1A2	1.918326	Positive
BUB1	1.808006	Positive
CACNA1D	1.80754	Positive
SLCO4A1	1.536047	Positive
DQX1	1.49284	Positive
UPK3B	1.172232	Positive
PLA2G2F	1.153445	Positive
GREB1L	0.961885	Positive
NEFM	0.914982	Positive
RHBG	0.783406	Positive
PTPRR	0.697848	Positive
EPHB6	0.66825	Positive
RIMKLA	0.663825	Positive
FCRLB	0.639661	Positive
MDFI	0.593926	Positive
GPC3	0.551957	Positive
CYP3A5	0.432919	Positive
POU5F1	0.33709	Positive
KCNJ2	0.224835	Positive
RAP1GAP	0.215321	Positive
CYP2J2	0.09225	Positive
TGFBR1	4.044599	Negative
SLC31A1	4.028146	Negative
HSPA4L	3.486365	Negative
FOXI2	2.861826	Negative
IFIT2	2.829301	Negative
PBX3	2.671803	Negative
NINJ1	2.489913	Negative
TAP1	1.784586	Negative
STX11	1.772663	Negative
SGCB	1.668464	Negative
C1QA	1.626002	Negative
PDGFC	1.483676	Negative
HERC6	1.447425	Negative
IFI44	1.342429	Negative
MX1	1.331887	Negative
FRAT1	1.319219	Negative
APBB1	1.27529	Negative
RSAD2	1.158471	Negative
HERC5	1.12476	Negative
BTN3A3	1.073405	Negative
C1QC	0.981819	Negative
PSMB9	0.952363	Negative
IFI6	0.935139	Negative
HGF	0.932115	Negative
HLA-F	0.887932	Negative
IRF8	0.86924	Negative
IFI44L	0.865053	Negative
GPRIN3	0.794279	Negative
PDLIM4	0.737829	Negative
IFI30	0.715243	Negative
CELF2	0.712428	Negative
IRF1	0.6986	Negative
CLIC5	0.690606	Negative
EPSTI1	0.564486	Negative
PDE4B	0.424013	Negative
GBP5	0.359011	Negative
PIK3AP1	0.345691	Negative
MPP1	0.3226	Negative
BLVRA	0.318288	Negative
HAPLN3	0.126339	Negative
ST6GALNAC2	0.104682	Negative
